.tutorial-container {
  grid-column-start: 3;
  grid-row: 2 / span 2;
  align-self: center;
  justify-self: center;
  max-height: 100%;
  max-width: 100%;
}

.tutorial-card {
  height: 100%;
  min-width: 450px;
  max-width: 100%;
  padding-top: 1rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tutorial-card p {
}

#tutorial-card0 {
  gap: 1rem;
}

#tutorial-card1 {
  gap: 1rem;
  flex-direction: column;
  overflow: hidden;
}
/* #tutorial-card1 p {
  margin-bottom: 0.5rem;
} */

#tutorial-card2 {
  display: flex;
  gap: 1rem;
}

#tutorial-card2 .tutorial-frankie {
  image-rendering: pixelated;
  height: 4rem;
  align-self: center;
}

.tutorial-frankie {
  image-rendering: pixelated;
  height: 8rem;
  align-self: center;
}
